# RetroSportsSquares

./: .gitignore  GAME_MODES.md  README.md  RSS.sln  architecture.md
RSS/: AdminRoleSeeder.cs  DevDataSeeder.cs  Program.cs  RSS-API.csproj  RSS-Data.csproj  RSS.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RSS-DB/: Class1.cs  RSS-DB.csproj
RSS-Services/: AdminDashboardService.cs  AvailableGamesServices.cs  ChatServices.cs  Class1.cs  GameEmailTemplates.cs  GameNotificationService.cs  GamePlayerServices.cs  GameResultProcessor.cs  GameSettlementService.cs  GeneralServices.cs  IGameHubNotifier.cs  NflGameServices.cs  PlayerDashboardService.cs  RSS-Services.csproj  SportsGameServices.cs  SquareServices.cs  TokenService.cs  UserServices.cs  WalletService.cs
RSS-Services/DTOs/: AdminCurrentGameDTO.cs  AdminPastGameDTO.cs  AdminPlayerStatsDTO.cs  AdminSummaryDTO.cs  AdminUserSummaryDTO.cs  ChatMessageDTO.cs  CurrentGameSummaryDTO.cs  OutsideSquareNumbersDTO.cs  PastGameSummaryDTO.cs  PlayerStatsDTO.cs  PreGameboardDTO.cs  QuarterlyWinnerDTO.cs  QuarterlyWinnerSaveResult.cs  SportScoreUpdateDTO.cs  SportsGamesAvailableDTO.cs  SportsGamesInUseDTO.cs  TurnStatusDTO.cs
RSS-Services/Helpers/: BasketballMapperHelper.cs  DataSortHelpers.cs  FootballMapperHelper.cs  NbaDataPullHelper.cs  PayoutCalculator.cs  SettlementEngine.cs  SoccerMapperHelper.cs  ThiefWalk.cs  TimeHelpers.cs
RSS-Tests/: RSS-Tests.csproj  SettlementEngineTests.cs
RSS/Controllers/: AdminController.cs  AuthController.cs  AvailableGamesController.cs  AvailableSportsGamesConroller.cs  AvailableSportsGamesController.cs  ChatController.cs  PlayerDashboardController.cs  SquareGamesController.cs  UserController.cs  WeatherForecastController.cs
RSS/DTOs/: AvailableGamesDTO.cs  AvailableSportLeagueDTO.cs  AvailableSportsGamesOptionsDTO.cs  CreateGameDTO.cs  SelectedGamePlayerSquaresDTO.cs  SelectedSquaresByGameDTO.cs  SendChatMessageDTO.cs  SquareGamesDTO.cs  SquareSelectionDTO.cs
RSS/Helpers/: MapperHelpers.cs
RSS/Hubs/: GameHub.cs  GameHubNotifier.cs
RSS/Middleware/: EmailExtractionMiddleware.cs
RSS/Properties/: launchSettings.json
RSS/SportsDataAutomation/: BaseRefetchAutomation.cs  BaseSportsAutomation.cs  BasketballAutomation.cs  BasketballRefetchAutomation.cs  FootballAutomation.cs  FootballRefetchAutomation.cs  NbaAutomation.cs  NflAutomation.cs  NflRefetchAutomation.cs  SoccerAutomation.cs  SoccerRefetchAutomation.cs
(+63 files in other folders)
